{
  "name": "mui-file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "Sobhan Esfandiary",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.1.1",
    "@vitejs/plugin-react": "^4.3.1",
    "framer-motion": "^11.7.0",
    "mui-file-dropzone": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@chromatic-com/storybook": "1.9.0",
    "@storybook/addon-actions": "^8.3.3",
    "@storybook/addon-essentials": "8.3.3",
    "@storybook/addon-interactions": "8.3.3",
    "@storybook/addon-links": "^8.3.3",
    "@storybook/addon-onboarding": "8.3.3",
    "@storybook/blocks": "8.3.3",
    "@storybook/react": "^8.3.3",
    "@storybook/react-vite": "8.3.3",
    "@storybook/test": "8.3.3",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "storybook": "8.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  }
}
